name: CI(Linux)
on:
  pull_request:
    types: [opened, synchronize, reopened]
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2

      - name: Install clippy
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          components: clippy, rustfmt

      - name: Generate Cargo.lock
        uses: actions-rs/cargo@v1
        with:
          command: generate-lockfile
      
      - name: Cache Dependencies
        uses: Swatinem/rust-cache@v1.0.1
      
#       - name: clippy
#         uses: actions-rs/clippy-check@v1
#         with:
#           token: ${{ secrets.GITHUB_TOKEN }}
#           args: --all

#       - name: format check
#         uses: actions-rs/cargo@v1
#         with:
#           command: fmt
#           args: --all -- --check

      - name: check build
        uses: actions-rs/cargo@v1
        with:
          command: check
          args: --all --bins --examples --tests

      # - name: tests
      #   uses: actions-rs/cargo@v1
      #   timeout-minutes: 40
      #   with:
      #     command: test
      #     args: --all --no-fail-fast -- --nocapture
      
      - name: Clear the cargo caches
        run: |
          cargo install cargo-cache --no-default-features --features ci-autoclean
          cargo-cache
